{
    "manifest_version": 2,
    "name": "Siebel DevTools",
    "version": "0.1",
    "description": "A Siebel OpenUI frontend developer tools.",
    "author": "Sandeep Menon",
    "devtools_page": "html/devtools.html",
	"permissions": ["tabs", "activeTab", "http://*/*", "https://*/*"]
}